MINION_NAME=minion
PROD=false
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=13337
CACHE_MAX_KEYS=64
CACHE_MAX_COST=1000000
JAEGER_ENDPOINT=http://localhost:14268/api/traces
AMQP_URI=amqp://guest:guest@localhost:5672